<html>
    <title>DC Accessories</title>
    <head>
        <style>
            li {text-align: left; font-weight: bold;}
            body {text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            h2{text-align: left; color: rgb(14, 136, 20);}
            h1{color: rgb(14, 136, 20); font-size: 60px;}
            img {border-radius: 10px; border-color: rgb(14, 136, 20); border-width: 3px; border-style: hidden;}
            a{text-decoration: none; color: rgb(14, 136, 20);}
            .contact{text-align: left; font-weight: bold;}
            .copyright{font-size: small;}
          
           
        </style>
    </head>
    <body>
        <h1>DC ACCESSORIES</h1>
        <h3>Welcome to DC Accessories, your one-stop for electronic products of high quality.</h3>
        <hr>
        <h2>OUR CATALOG:</h2>
        <li>Laptops</li>
        <li>Mouse</li>
        <li>Keyboards</li>
        <li>Laptops Chargers</li>
        <li>Flash drives</li>
        <li>Installation of games and computer programs</li>
        <li>Heaphones</li>
        <li>Gamepads</li>
        <li>CMOS Batteries</li>
        <li>HDD and SSD storage drives</li>
        <br>
        <br>
        
       <marquee behavior="alternate" direction="" scrollamount="" >
        <a href="laptop-1.png "><img src="laptop-1.png" alt="Image of Laptop" height="120px" width="120px"></a> 
       <a href="C:\Users\SAMSUNG\Desktop\Revision Programming Course\HDD.png"><img src="HDD.png" alt="hdd" height="120px" width="120px"></a>  
       <a href="C:\Users\SAMSUNG\Desktop\Revision Programming Course\Gamepad.png"><img src="Gamepad.png" alt="Gamepad" height="120px" width="120px"></a>  
       <a href="C:\Users\SAMSUNG\Desktop\Revision Programming Course\laptop-3.jpeg">  <img src="laptop-3.jpeg" alt="Image of Laptop" height="120px" width="120px"></a>  
       <a href="C:\Users\SAMSUNG\Desktop\Revision Programming Course\Charger-1.png"><img src="Charger-1.png" alt="Charger-1" height="120px" width="120px"></a>
       <a href="C:\Users\SAMSUNG\Desktop\Revision Programming Course\laptop-2.png"><img src="laptop-2.png" alt="Image of Laptop" height="120px" width="120px"></a>
       <a href="C:\Users\SAMSUNG\Desktop\Revision Programming Course\Mouse.png"><img src="Mouse.png" alt="Mouse" height="120px" width="120px"></a>
       <a href="C:\Users\SAMSUNG\Desktop\Revision Programming Course\Flashdrive.png"><img src="Flashdrive.png" alt="Flashdrive" height="120px" width="120px"></a>
       <a href="C:\Users\SAMSUNG\Desktop\Revision Programming Course\Keyboard.png"><img src="Keyboard.png" alt="Keyboard" height="120px" width="120px"></a>
       <a href="C:\Users\SAMSUNG\Desktop\Revision Programming Course\Monitor.png"><img src="Monitor.png" alt="Monitor" height="120px" width="120px"></a>
      </marquee>    
      <br>
      <br>  
      <h2>CONTACT US:</h2>
      <p class="contact">Phone: +229 123 456 789</p>
      <p  class="contact">Email: <a href="mailto:dc@something.com">dc@something.com</a></p>
      <p  class="contact">Whatsapp:<a href="https://wa.me/2347068550358"> +234 706 855 0358</a></p>
      <p  class="contact">Address: Somewhere in Abgojedo</p>
      <br>
      <br>

      <p class="copyright">Copyright 2024 Four-Coders</p>

    </body>
</html>
